---
<!-- layout: archive -->
title: "Talks and Posters"
permalink: /talks/
author_profile: true
---

## 2019
<strong>Poster</strong>: Society for NeuroEconomics 2019, Dublin, Ireland
<strong>Poster</strong>: British Association for Psychopharmacology 2019, Manchester, UK
<strong>Poster</strong>: Society for Biological Psychiatry 2019, Chicago, IL, US
<strong>Invited Talk</strong>: Friko Seminar Series, Max Planck, Tübingen, Germany

## 2017
<strong>Poster</strong>: Society for Neuroscience 2017, Washington DC, US
